# docker-compose.yml
version: "3"
services:
    db:
        image: postgres:alpine
        restart: always
        volumes:
            - ./sql/users.sql:/docker-entrypoint-initdb.d/users.sql
            - ./sql/profile.sql:/docker-entrypoint-initdb.d/profile.sql
            - ./sql/signatures.sql:/docker-entrypoint-initdb.d/signatures.sql
            - db:/var/lib/postgresql/data
        environment:
            POSTGRES_USER: postgres
            POSTGRES_PASSWORD: postgres
            POSTGRES_DB: petition

    app:
        image: beetition:latest
        restart: always
        ports:
            - "9010:8080"
        volumes:
            - petition:/opt/beeDocker/
        depends_on:
            - db
        environment:
            DATABASE_URL: postgres://postgres:postgres@db:5432/petition
            NODE_ENV: development
            PORT: 8080

volumes:
    db:
    petition:
